<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logo.jpg" type="image/jpg">
    <h1>Wellcome to my Creative Logo market </h1>
    <hr>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CeativeZone</title>
    <h4>practice css in html. </h4>
    <style>
        #front{color: chartreuse;
            background-color: darkgray;
            font-size: medium;
            height: 75px;
            width: 250px;
            font-size: 35px;
            
        }

        .story{
            color: indianred;
            background-color: rgb(203, 201, 198);
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            height: 150px;
            width: 350px;

        }

        .hot{
            color: beige;
            background-color: darkgoldenrod;
            font-family: monospace;
            font-size: 26px;
            height: 200px;
            width: 880px;
        }
    
        
       
        #logo{
           height: 250px;
           width: 250px;
          
        }
        




    </style>
</head>
<body>
    <h2 id="front">Marketplace logos</h2>

    <p class="story hot">Show off your brand’s personality with a custom marketplace logo designed just for you by a professional designer. 
        Need ideas? We’ve collected some amazing examples of marketplace logos from our global community of designers. 
        Get inspired and start planning the perfect marketplace logo design today.</p>
        <img id="logo" src="logo.jpg" alt="Picture of my Company logo .">
        <hr>
        <br>
        <br>

        <a href="https://99designs.com/inspiration/logos/marketplace">Inspiration</a>
        <br>

        <strong>Click here </strong>

        <ol>
            <li>Logo</li>

            <li>Card</li>

            <li>Photo</li>
        </ol>

        <p>Use of <small>this tag</small>  for coding </p>

        <li>physics</li>

        <li>chemistry</li>

        <li>math</li>


        <ul>

         <li>physics</li>

        <li>chemistry</li>

        <li>math</li>

        </ul>

        <input type="radio" name="test" value="math"> math
        <br>
        <input type="radio" name="test" value="english"> english
        <br>
        <input type="radio" name="test" value="biology"> biology
        
       
        
        <form action="">
            <br>

            <input type="checkbox">
            You have agree of my all condition.
           <br>
            <br>
            Write your gmail number <br> <hr>
            <input type="text">
            <br><br>
            Write your password <br> <hr>
            <input type="password">
            <br>
            <br>
            <button>Submit</button>
          

        </form>
        <br>

        <i>Some use of input tag ... </i>
        <br><br>

        <input type="color">
        <br><br>
        <input type="date">
        <br><br>
        <input type="month">
        <br><br>
        <input type="week">
        <br>
        <br>
        what is your phonr number
        <br><br> 
        <input type="tel">
        <br>
        <br>
        use of range tag 
        <br> <br>
        <input type="range">

        <h3>some use of 'h' tag </h3>
        <br><br>
        
            <h2>It all began with a design brief.</h2>
            <hr>
            <p class="story"> A quick, interactive guide helped them understand their design style and captured exactly
                what they needed in their logo design.
                <br>
               About us
   
              We sell tools ( hammers, wrenches, toolbox, measuring tape) sold specifically in supermarkets like
               walmart and carrefour. They are targeted for home consumers.…</p>
           
        
        <h2>The End</h2>


        





</body>
</html>